# HRMS_Project

./: HRMS_Project.sln
HRMS_AuthServ/: Program.cs  Startup.cs
HRMS_AuthServ/Properties/: launchSettings.json
HRMS_ClassLib/DomainModels/: Menu.cs  Role.cs  RoleMenu.cs  User.cs
HRMS_Project/: Program.cs  Startup.cs  appsettings.json
HRMS_Project/Components/: Menu.cs
HRMS_Project/Controllers/: DemoController.cs  EmployeeController.cs  HomeController.cs  LoginController.cs
HRMS_Project/Function/: Cache.cs  Configuration.cs  WebApi.cs
HRMS_Project/Models/: AppSettingsViewModel.cs  CacheViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  MenuItemViewModel.cs
HRMS_Project/Properties/: launchSettings.json
HRMS_Project/Views/: _ViewImports.cshtml
HRMS_Project/Views/Demo/: Index.cshtml  TEST.cshtml  blank.cshtml  buttons.cshtml  cards.cshtml  charts.cshtml  e404.cshtml  forgot_password.cshtml  login.cshtml  register.cshtml  tables.cshtml  utilities_animation.cshtml  utilities_border.cshtml  utilities_color.cshtml  utilities_other.cshtml
HRMS_Project/Views/Employee/: Home.cshtml  Home2.cshtml  Leave.cshtml  OT.cshtml  TimeSheet.cshtml  (+1 more)
HRMS_WebApi/: HRMS_WebApi.csproj  Program.cs  Startup.cs
HRMS_WebApi/Controllers/: MenusController.cs  RoleMenusController.cs  RolesController.cs  SitesController.cs
HRMS_WebApi/Data/: HrmsContext.cs
HRMS_WebApi/Migrations/: 20200412071236_Init.Designer.cs  20200412071236_Init.cs  HrmsContextModelSnapshot.cs
HRMS_WebApi/Models/: Menu.cs  Role.cs  RoleMenu.cs  Site.cs
HRMS_WebApi/Properties/: launchSettings.json
(+12 files in other folders)
